Compiling 31 files with 0.8.20
Solc 0.8.20 finished in 4.00s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 13, chars 398-1805, hits: 0)
- Line (location: source ID 25, line 14, chars 463-509, hits: 0)
- Statement (location: source ID 25, line 14, chars 463-509, hits: 0)
- Statement (location: source ID 25, line 14, chars 491-509, hits: 0)
- Line (location: source ID 25, line 15, chars 519-795, hits: 0)
- Statement (location: source ID 25, line 15, chars 519-795, hits: 0)
- Line (location: source ID 25, line 23, chars 761-795, hits: 0)
- Statement (location: source ID 25, line 23, chars 761-795, hits: 0)
- Line (location: source ID 25, line 26, chars 853-872, hits: 0)
- Statement (location: source ID 25, line 26, chars 853-872, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 26, chars 849-1273, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 26, chars 849-1273, hits: 0)
- Line (location: source ID 25, line 28, chars 923-987, hits: 0)
- Statement (location: source ID 25, line 28, chars 923-987, hits: 0)
- Statement (location: source ID 25, line 28, chars 963-987, hits: 0)
- Line (location: source ID 25, line 29, chars 1001-1071, hits: 0)
- Statement (location: source ID 25, line 29, chars 1001-1071, hits: 0)
- Line (location: source ID 25, line 32, chars 1119-1177, hits: 0)
- Statement (location: source ID 25, line 32, chars 1119-1177, hits: 0)
- Statement (location: source ID 25, line 32, chars 1155-1177, hits: 0)
- Line (location: source ID 25, line 33, chars 1191-1262, hits: 0)
- Statement (location: source ID 25, line 33, chars 1191-1262, hits: 0)
- Line (location: source ID 25, line 37, chars 1317-1336, hits: 0)
- Statement (location: source ID 25, line 37, chars 1317-1336, hits: 0)
- Line (location: source ID 25, line 38, chars 1346-1539, hits: 0)
- Statement (location: source ID 25, line 38, chars 1346-1539, hits: 0)
- Statement (location: source ID 25, line 38, chars 1362-1539, hits: 0)
- Line (location: source ID 25, line 46, chars 1549-1567, hits: 0)
- Statement (location: source ID 25, line 46, chars 1549-1567, hits: 0)
- Line (location: source ID 25, line 49, chars 1633-1676, hits: 0)
- Statement (location: source ID 25, line 49, chars 1633-1676, hits: 0)
- Statement (location: source ID 25, line 49, chars 1659-1676, hits: 0)
- Line (location: source ID 25, line 50, chars 1686-1758, hits: 0)
- Statement (location: source ID 25, line 50, chars 1686-1758, hits: 0)
- Line (location: source ID 25, line 52, chars 1769-1798, hits: 0)
- Statement (location: source ID 25, line 52, chars 1769-1798, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 797-1319, hits: 0)
- Line (location: source ID 26, line 32, chars 881-1312, hits: 0)
- Statement (location: source ID 26, line 32, chars 881-1312, hits: 0)
- Statement (location: source ID 26, line 32, chars 888-1312, hits: 0)
- Function "getOrCretaeAnvilEthConfig" (location: source ID 26, line 43, chars 1325-2256, hits: 0)
- Line (location: source ID 26, line 44, chars 1413-1461, hits: 0)
- Statement (location: source ID 26, line 44, chars 1413-1461, hits: 0)
- Statement (location: source ID 26, line 44, chars 1451-1461, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1410-1513, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1410-1513, hits: 0)
- Line (location: source ID 26, line 45, chars 1476-1502, hits: 0)
- Statement (location: source ID 26, line 45, chars 1476-1502, hits: 0)
- Line (location: source ID 26, line 48, chars 1523-1550, hits: 0)
- Statement (location: source ID 26, line 48, chars 1523-1550, hits: 0)
- Line (location: source ID 26, line 49, chars 1573-1598, hits: 0)
- Statement (location: source ID 26, line 49, chars 1573-1598, hits: 0)
- Line (location: source ID 26, line 51, chars 1622-1641, hits: 0)
- Statement (location: source ID 26, line 51, chars 1622-1641, hits: 0)
- Line (location: source ID 26, line 52, chars 1651-1776, hits: 0)
- Statement (location: source ID 26, line 52, chars 1651-1776, hits: 0)
- Statement (location: source ID 26, line 52, chars 1695-1776, hits: 0)
- Line (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- Statement (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- Statement (location: source ID 26, line 56, chars 1803-1818, hits: 0)
- Line (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- Statement (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- Line (location: source ID 26, line 59, chars 1857-2249, hits: 0)
- Statement (location: source ID 26, line 59, chars 1857-2249, hits: 0)
- Statement (location: source ID 26, line 59, chars 1864-2249, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscription" (location: source ID 27, line 13, chars 436-944, hits: 0)
- Line (location: source ID 27, line 14, chars 526-590, hits: 0)
- Statement (location: source ID 27, line 14, chars 526-590, hits: 0)
- Line (location: source ID 27, line 15, chars 604-623, hits: 0)
- Statement (location: source ID 27, line 15, chars 604-623, hits: 0)
- Line (location: source ID 27, line 16, chars 637-718, hits: 0)
- Statement (location: source ID 27, line 16, chars 637-718, hits: 0)
- Statement (location: source ID 27, line 16, chars 661-718, hits: 0)
- Line (location: source ID 27, line 17, chars 732-750, hits: 0)
- Statement (location: source ID 27, line 17, chars 732-750, hits: 0)
- Line (location: source ID 27, line 18, chars 764-819, hits: 0)
- Statement (location: source ID 27, line 18, chars 764-819, hits: 0)
- Line (location: source ID 27, line 19, chars 833-898, hits: 0)
- Statement (location: source ID 27, line 19, chars 833-898, hits: 0)
- Line (location: source ID 27, line 20, chars 912-933, hits: 0)
- Statement (location: source ID 27, line 20, chars 912-933, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 23, chars 954-1232, hits: 0)
- Line (location: source ID 27, line 24, chars 1033-1079, hits: 0)
- Statement (location: source ID 27, line 24, chars 1033-1079, hits: 0)
- Statement (location: source ID 27, line 24, chars 1061-1079, hits: 0)
- Line (location: source ID 27, line 25, chars 1093-1166, hits: 0)
- Statement (location: source ID 27, line 25, chars 1093-1166, hits: 0)
- Statement (location: source ID 27, line 25, chars 1132-1166, hits: 0)
- Line (location: source ID 27, line 26, chars 1180-1221, hits: 0)
- Statement (location: source ID 27, line 26, chars 1180-1221, hits: 0)
- Statement (location: source ID 27, line 26, chars 1187-1221, hits: 0)
- Function "run" (location: source ID 27, line 29, chars 1242-1346, hits: 0)
- Line (location: source ID 27, line 30, chars 1297-1335, hits: 0)
- Statement (location: source ID 27, line 30, chars 1297-1335, hits: 0)
- Statement (location: source ID 27, line 30, chars 1304-1335, hits: 0)
- Function "addConsumer" (location: source ID 27, line 65, chars 2527-2938, hits: 0)
- Line (location: source ID 27, line 66, chars 2628-2677, hits: 0)
- Statement (location: source ID 27, line 66, chars 2628-2677, hits: 0)
- Line (location: source ID 27, line 67, chars 2687-2740, hits: 0)
- Statement (location: source ID 27, line 67, chars 2687-2740, hits: 0)
- Line (location: source ID 27, line 68, chars 2750-2792, hits: 0)
- Statement (location: source ID 27, line 68, chars 2750-2792, hits: 0)
- Line (location: source ID 27, line 69, chars 2802-2821, hits: 0)
- Statement (location: source ID 27, line 69, chars 2802-2821, hits: 0)
- Line (location: source ID 27, line 70, chars 2831-2903, hits: 0)
- Statement (location: source ID 27, line 70, chars 2831-2903, hits: 0)
- Line (location: source ID 27, line 71, chars 2913-2931, hits: 0)
- Statement (location: source ID 27, line 71, chars 2913-2931, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 74, chars 2944-3228, hits: 0)
- Line (location: source ID 27, line 75, chars 3009-3055, hits: 0)
- Statement (location: source ID 27, line 75, chars 3009-3055, hits: 0)
- Statement (location: source ID 27, line 75, chars 3037-3055, hits: 0)
- Line (location: source ID 27, line 76, chars 3065-3160, hits: 0)
- Statement (location: source ID 27, line 76, chars 3065-3160, hits: 0)
- Statement (location: source ID 27, line 76, chars 3126-3160, hits: 0)
- Line (location: source ID 27, line 77, chars 3170-3221, hits: 0)
- Statement (location: source ID 27, line 77, chars 3170-3221, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 3234-3429, hits: 0)
- Line (location: source ID 27, line 81, chars 3268-3382, hits: 0)
- Statement (location: source ID 27, line 81, chars 3268-3382, hits: 0)
- Statement (location: source ID 27, line 81, chars 3285-3382, hits: 0)
- Line (location: source ID 27, line 85, chars 3392-3422, hits: 0)
- Statement (location: source ID 27, line 85, chars 3392-3422, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 37, chars 1443-2113, hits: 0)
- Line (location: source ID 27, line 38, chars 1547-1600, hits: 0)
- Statement (location: source ID 27, line 38, chars 1547-1600, hits: 0)
- Line (location: source ID 27, line 39, chars 1610-1663, hits: 0)
- Statement (location: source ID 27, line 39, chars 1610-1663, hits: 0)
- Line (location: source ID 27, line 40, chars 1673-1715, hits: 0)
- Statement (location: source ID 27, line 40, chars 1673-1715, hits: 0)
- Line (location: source ID 27, line 41, chars 1728-1750, hits: 0)
- Statement (location: source ID 27, line 41, chars 1728-1750, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 41, chars 1725-1923, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 41, chars 1725-1923, hits: 0)
- Line (location: source ID 27, line 42, chars 1765-1784, hits: 0)
- Statement (location: source ID 27, line 42, chars 1765-1784, hits: 0)
- Line (location: source ID 27, line 43, chars 1798-1880, hits: 0)
- Statement (location: source ID 27, line 43, chars 1798-1880, hits: 0)
- Line (location: source ID 27, line 44, chars 1894-1912, hits: 0)
- Statement (location: source ID 27, line 44, chars 1894-1912, hits: 0)
- Line (location: source ID 27, line 46, chars 1943-1962, hits: 0)
- Statement (location: source ID 27, line 46, chars 1943-1962, hits: 0)
- Line (location: source ID 27, line 47, chars 1976-2064, hits: 0)
- Statement (location: source ID 27, line 47, chars 1976-2064, hits: 0)
- Line (location: source ID 27, line 48, chars 2078-2096, hits: 0)
- Statement (location: source ID 27, line 48, chars 2078-2096, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 52, chars 2119-2409, hits: 0)
- Line (location: source ID 27, line 53, chars 2175-2221, hits: 0)
- Statement (location: source ID 27, line 53, chars 2175-2221, hits: 0)
- Statement (location: source ID 27, line 53, chars 2203-2221, hits: 0)
- Line (location: source ID 27, line 54, chars 2231-2338, hits: 0)
- Statement (location: source ID 27, line 54, chars 2231-2338, hits: 0)
- Statement (location: source ID 27, line 54, chars 2304-2338, hits: 0)
- Line (location: source ID 27, line 55, chars 2348-2402, hits: 0)
- Statement (location: source ID 27, line 55, chars 2348-2402, hits: 0)
- Function "run" (location: source ID 27, line 58, chars 2415-2485, hits: 0)
- Line (location: source ID 27, line 59, chars 2449-2478, hits: 0)
- Statement (location: source ID 27, line 59, chars 2449-2478, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 4021-4220, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 141, chars 4479-5040, hits: 0)
- Line (location: source ID 28, line 142, chars 4590-4647, hits: 0)
- Statement (location: source ID 28, line 142, chars 4590-4647, hits: 0)
- Statement (location: source ID 28, line 142, chars 4614-4647, hits: 0)
- Line (location: source ID 28, line 143, chars 4657-4706, hits: 0)
- Statement (location: source ID 28, line 143, chars 4657-4706, hits: 0)
- Line (location: source ID 28, line 144, chars 4716-4739, hits: 0)
- Statement (location: source ID 28, line 144, chars 4716-4739, hits: 0)
- Line (location: source ID 28, line 145, chars 4749-4781, hits: 0)
- Statement (location: source ID 28, line 145, chars 4749-4781, hits: 0)
- Line (location: source ID 28, line 146, chars 4791-4827, hits: 0)
- Statement (location: source ID 28, line 146, chars 4791-4827, hits: 0)
- Line (location: source ID 28, line 147, chars 4837-4870, hits: 0)
- Statement (location: source ID 28, line 147, chars 4837-4870, hits: 0)
- Line (location: source ID 28, line 148, chars 4880-4944, hits: 0)
- Statement (location: source ID 28, line 148, chars 4880-4944, hits: 0)
- Statement (location: source ID 28, line 148, chars 4899-4944, hits: 0)
- Line (location: source ID 28, line 149, chars 4957-4965, hits: 0)
- Statement (location: source ID 28, line 149, chars 4957-4965, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4954-4998, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4954-4998, hits: 0)
- Statement (location: source ID 28, line 149, chars 4967-4998, hits: 0)
- Line (location: source ID 28, line 150, chars 5008-5033, hits: 0)
- Statement (location: source ID 28, line 150, chars 5008-5033, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 155, chars 5074-5168, hits: 0)
- Line (location: source ID 28, line 156, chars 5141-5161, hits: 0)
- Statement (location: source ID 28, line 156, chars 5141-5161, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 244 -> Item 120
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 93, chars 2533-2961, hits: 8)
- IC 674 -> Item 121
  - Refers to item: Line (location: source ID 28, line 94, chars 2586-2619, hits: 8)
- IC 674 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 94, chars 2586-2619, hits: 8)
- IC 733 -> Item 123
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2583-2651, hits: 1)
- IC 782 -> Item 124
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2583-2651, hits: 7)
- IC 733 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 94, chars 2621-2651, hits: 1)
- IC 783 -> Item 126
  - Refers to item: Line (location: source ID 28, line 96, chars 2736-2761, hits: 7)
- IC 783 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 96, chars 2736-2761, hits: 7)
- IC 823 -> Item 128
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 96, chars 2733-2796, hits: 1)
- IC 872 -> Item 129
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 96, chars 2733-2796, hits: 6)
- IC 823 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 96, chars 2763-2796, hits: 1)
- IC 873 -> Item 131
  - Refers to item: Line (location: source ID 28, line 97, chars 2806-2841, hits: 6)
- IC 873 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 97, chars 2806-2841, hits: 6)
- IC 972 -> Item 133
  - Refers to item: Line (location: source ID 28, line 98, chars 2851-2881, hits: 6)
- IC 972 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 98, chars 2851-2881, hits: 6)
- IC 295 -> Item 135
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 111, chars 3364-3890, hits: 3)
- IC 1493 -> Item 136
  - Refers to item: Line (location: source ID 28, line 114, chars 3519-3589, hits: 7)
- IC 1493 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 114, chars 3519-3589, hits: 7)
- IC 1495 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 114, chars 3540-3589, hits: 7)
- IC 1546 -> Item 139
  - Refers to item: Line (location: source ID 28, line 115, chars 3603-3650, hits: 7)
- IC 1546 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 115, chars 3603-3650, hits: 7)
- IC 1548 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 115, chars 3617-3650, hits: 7)
- IC 1604 -> Item 142
  - Refers to item: Line (location: source ID 28, line 116, chars 3664-3707, hits: 7)
- IC 1604 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 116, chars 3664-3707, hits: 7)
- IC 1606 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 116, chars 3682-3707, hits: 7)
- IC 1611 -> Item 145
  - Refers to item: Line (location: source ID 28, line 117, chars 3721-3759, hits: 7)
- IC 1611 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 117, chars 3721-3759, hits: 7)
- IC 1613 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 117, chars 3739-3759, hits: 7)
- IC 1623 -> Item 148
  - Refers to item: Line (location: source ID 28, line 118, chars 3773-3841, hits: 7)
- IC 1623 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 118, chars 3773-3841, hits: 7)
- IC 1653 -> Item 150
  - Refers to item: Line (location: source ID 28, line 119, chars 3855-3883, hits: 7)
- IC 1653 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 119, chars 3855-3883, hits: 7)
- IC 254 -> Item 152
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 122, chars 3896-4473, hits: 4)
- IC 1041 -> Item 153
  - Refers to item: Line (location: source ID 28, line 123, chars 3972-4011, hits: 4)
- IC 1041 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 123, chars 3972-4011, hits: 4)
- IC 1043 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 123, chars 3996-4011, hits: 4)
- IC 1070 -> Item 156
  - Refers to item: Line (location: source ID 28, line 124, chars 4024-4037, hits: 4)
- IC 1070 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 124, chars 4024-4037, hits: 4)
- IC 1107 -> Item 158
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 4021-4220, hits: 0)
- IC 1115 -> Item 159
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 124, chars 4021-4220, hits: 1)
- IC 1075 -> Item 160
  - Refers to item: Line (location: source ID 28, line 125, chars 4052-4209, hits: 1)
- IC 1075 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 125, chars 4052-4209, hits: 1)
- IC 1178 -> Item 162
  - Refers to item: Line (location: source ID 28, line 131, chars 4229-4268, hits: 3)
- IC 1178 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 131, chars 4229-4268, hits: 3)
- IC 1221 -> Item 164
  - Refers to item: Line (location: source ID 28, line 132, chars 4278-4466, hits: 3)
- IC 1221 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 132, chars 4278-4466, hits: 3)
- IC 1791 -> Item 166
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 141, chars 4479-5040, hits: 0)
- IC 1792 -> Item 167
  - Refers to item: Line (location: source ID 28, line 142, chars 4590-4647, hits: 0)
- IC 1792 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 142, chars 4590-4647, hits: 0)
- IC 1794 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 142, chars 4614-4647, hits: 0)
- IC 1839 -> Item 170
  - Refers to item: Line (location: source ID 28, line 143, chars 4657-4706, hits: 0)
- IC 1839 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 143, chars 4657-4706, hits: 0)
- IC 1905 -> Item 172
  - Refers to item: Line (location: source ID 28, line 144, chars 4716-4739, hits: 0)
- IC 1905 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 144, chars 4716-4739, hits: 0)
- IC 1970 -> Item 174
  - Refers to item: Line (location: source ID 28, line 145, chars 4749-4781, hits: 0)
- IC 1970 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 145, chars 4749-4781, hits: 0)
- IC 2013 -> Item 176
  - Refers to item: Line (location: source ID 28, line 146, chars 4791-4827, hits: 0)
- IC 2013 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 146, chars 4791-4827, hits: 0)
- IC 2109 -> Item 178
  - Refers to item: Line (location: source ID 28, line 147, chars 4837-4870, hits: 0)
- IC 2109 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 147, chars 4837-4870, hits: 0)
- IC 2116 -> Item 180
  - Refers to item: Line (location: source ID 28, line 148, chars 4880-4944, hits: 0)
- IC 2116 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 148, chars 4880-4944, hits: 0)
- IC 2118 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 148, chars 4899-4944, hits: 0)
- IC 2224 -> Item 183
  - Refers to item: Line (location: source ID 28, line 149, chars 4957-4965, hits: 0)
- IC 2224 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 149, chars 4957-4965, hits: 0)
- IC 2229 -> Item 185
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4954-4998, hits: 0)
- IC 2278 -> Item 186
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4954-4998, hits: 0)
- IC 2229 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 149, chars 4967-4998, hits: 0)
- IC 2279 -> Item 188
  - Refers to item: Line (location: source ID 28, line 150, chars 5008-5033, hits: 0)
- IC 2279 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 150, chars 5008-5033, hits: 0)
- IC 117 -> Item 190
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 155, chars 5074-5168, hits: 0)
- IC 421 -> Item 191
  - Refers to item: Line (location: source ID 28, line 156, chars 5141-5161, hits: 0)
- IC 421 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 156, chars 5141-5161, hits: 0)
- IC 160 -> Item 193
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 159, chars 5174-5272, hits: 3)
- IC 461 -> Item 194
  - Refers to item: Line (location: source ID 28, line 160, chars 5245-5265, hits: 3)
- IC 461 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 160, chars 5245-5265, hits: 3)
- IC 357 -> Item 196
  - Refers to item: Function "getPlayer" (location: source ID 28, line 163, chars 5278-5399, hits: 1)
- IC 1723 -> Item 197
  - Refers to item: Line (location: source ID 28, line 164, chars 5361-5392, hits: 1)
- IC 1723 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 164, chars 5361-5392, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 29):
- IC 428 -> Item 93
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 94
  - Refers to item: Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 95
  - Refers to item: Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 96
  - Refers to item: Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 97
  - Refers to item: Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 98
  - Refers to item: Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 99
  - Refers to item: Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 102
  - Refers to item: Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 104
  - Refers to item: Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 105
  - Refers to item: Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 106
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 107
  - Refers to item: Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 108
  - Refers to item: Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 109
  - Refers to item: Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 110
  - Refers to item: Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 111
  - Refers to item: Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 112
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 113
  - Refers to item: Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 114
  - Refers to item: Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 115
  - Refers to item: Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 116
  - Refers to item: Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 117
  - Refers to item: Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 119
  - Refers to item: Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 161 -> Item 199
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 797-1319, hits: 0)
- IC 1366 -> Item 200
  - Refers to item: Line (location: source ID 26, line 32, chars 881-1312, hits: 0)
- IC 1366 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 32, chars 881-1312, hits: 0)
- IC 1366 -> Item 202
  - Refers to item: Statement (location: source ID 26, line 32, chars 888-1312, hits: 0)
- IC 127 -> Item 203
  - Refers to item: Function "getOrCretaeAnvilEthConfig" (location: source ID 26, line 43, chars 1325-2256, hits: 0)
- IC 388 -> Item 204
  - Refers to item: Line (location: source ID 26, line 44, chars 1413-1461, hits: 0)
- IC 388 -> Item 205
  - Refers to item: Statement (location: source ID 26, line 44, chars 1413-1461, hits: 0)
- IC 388 -> Item 206
  - Refers to item: Statement (location: source ID 26, line 44, chars 1451-1461, hits: 0)
- IC 478 -> Item 207
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1410-1513, hits: 0)
- IC 788 -> Item 208
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1410-1513, hits: 0)
- IC 478 -> Item 209
  - Refers to item: Line (location: source ID 26, line 45, chars 1476-1502, hits: 0)
- IC 478 -> Item 210
  - Refers to item: Statement (location: source ID 26, line 45, chars 1476-1502, hits: 0)
- IC 789 -> Item 211
  - Refers to item: Line (location: source ID 26, line 48, chars 1523-1550, hits: 0)
- IC 789 -> Item 212
  - Refers to item: Statement (location: source ID 26, line 48, chars 1523-1550, hits: 0)
- IC 802 -> Item 213
  - Refers to item: Line (location: source ID 26, line 49, chars 1573-1598, hits: 0)
- IC 802 -> Item 214
  - Refers to item: Statement (location: source ID 26, line 49, chars 1573-1598, hits: 0)
- IC 847 -> Item 215
  - Refers to item: Line (location: source ID 26, line 51, chars 1622-1641, hits: 0)
- IC 847 -> Item 216
  - Refers to item: Statement (location: source ID 26, line 51, chars 1622-1641, hits: 0)
- IC 944 -> Item 217
  - Refers to item: Line (location: source ID 26, line 52, chars 1651-1776, hits: 0)
- IC 944 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 52, chars 1651-1776, hits: 0)
- IC 946 -> Item 219
  - Refers to item: Statement (location: source ID 26, line 52, chars 1695-1776, hits: 0)
- IC 1007 -> Item 220
  - Refers to item: Line (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- IC 1007 -> Item 221
  - Refers to item: Statement (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- IC 1009 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 56, chars 1803-1818, hits: 0)
- IC 1091 -> Item 223
  - Refers to item: Line (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- IC 1091 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- IC 1188 -> Item 225
  - Refers to item: Line (location: source ID 26, line 59, chars 1857-2249, hits: 0)
- IC 1188 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 59, chars 1857-2249, hits: 0)
- IC 1188 -> Item 227
  - Refers to item: Statement (location: source ID 26, line 59, chars 1864-2249, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 131 -> Item 30
  - Refers to item: Function "addConsumer" (location: source ID 27, line 65, chars 2527-2938, hits: 0)
- IC 534 -> Item 31
  - Refers to item: Line (location: source ID 27, line 66, chars 2628-2677, hits: 0)
- IC 534 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 66, chars 2628-2677, hits: 0)
- IC 599 -> Item 33
  - Refers to item: Line (location: source ID 27, line 67, chars 2687-2740, hits: 0)
- IC 599 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 67, chars 2687-2740, hits: 0)
- IC 664 -> Item 35
  - Refers to item: Line (location: source ID 27, line 68, chars 2750-2792, hits: 0)
- IC 664 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 68, chars 2750-2792, hits: 0)
- IC 765 -> Item 37
  - Refers to item: Line (location: source ID 27, line 69, chars 2802-2821, hits: 0)
- IC 765 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 69, chars 2802-2821, hits: 0)
- IC 862 -> Item 39
  - Refers to item: Line (location: source ID 27, line 70, chars 2831-2903, hits: 0)
- IC 862 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 70, chars 2831-2903, hits: 0)
- IC 1011 -> Item 41
  - Refers to item: Line (location: source ID 27, line 71, chars 2913-2931, hits: 0)
- IC 1011 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 71, chars 2913-2931, hits: 0)
- IC 87 -> Item 43
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 74, chars 2944-3228, hits: 0)
- IC 198 -> Item 44
  - Refers to item: Line (location: source ID 27, line 75, chars 3009-3055, hits: 0)
- IC 198 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 75, chars 3009-3055, hits: 0)
- IC 200 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 75, chars 3037-3055, hits: 0)
- IC 246 -> Item 47
  - Refers to item: Line (location: source ID 27, line 76, chars 3065-3160, hits: 0)
- IC 246 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 76, chars 3065-3160, hits: 0)
- IC 249 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 76, chars 3126-3160, hits: 0)
- IC 372 -> Item 50
  - Refers to item: Line (location: source ID 27, line 77, chars 3170-3221, hits: 0)
- IC 372 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 77, chars 3170-3221, hits: 0)
- IC 119 -> Item 52
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 3234-3429, hits: 0)
- IC 391 -> Item 53
  - Refers to item: Line (location: source ID 27, line 81, chars 3268-3382, hits: 0)
- IC 391 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 81, chars 3268-3382, hits: 0)
- IC 393 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 81, chars 3285-3382, hits: 0)
- IC 520 -> Item 56
  - Refers to item: Line (location: source ID 27, line 85, chars 3392-3422, hits: 0)
- IC 520 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 85, chars 3392-3422, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 63 -> Item 228
  - Refers to item: Function "run" (location: source ID 25, line 13, chars 398-1805, hits: 0)
- IC 136 -> Item 229
  - Refers to item: Line (location: source ID 25, line 14, chars 463-509, hits: 0)
- IC 136 -> Item 230
  - Refers to item: Statement (location: source ID 25, line 14, chars 463-509, hits: 0)
- IC 138 -> Item 231
  - Refers to item: Statement (location: source ID 25, line 14, chars 491-509, hits: 0)
- IC 184 -> Item 232
  - Refers to item: Line (location: source ID 25, line 15, chars 519-795, hits: 0)
- IC 184 -> Item 233
  - Refers to item: Statement (location: source ID 25, line 15, chars 519-795, hits: 0)
- IC 195 -> Item 234
  - Refers to item: Line (location: source ID 25, line 23, chars 761-795, hits: 0)
- IC 195 -> Item 235
  - Refers to item: Statement (location: source ID 25, line 23, chars 761-795, hits: 0)
- IC 323 -> Item 236
  - Refers to item: Line (location: source ID 25, line 26, chars 853-872, hits: 0)
- IC 323 -> Item 237
  - Refers to item: Statement (location: source ID 25, line 26, chars 853-872, hits: 0)
- IC 670 -> Item 238
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 26, chars 849-1273, hits: 0)
- IC 679 -> Item 239
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 26, chars 849-1273, hits: 0)
- IC 342 -> Item 240
  - Refers to item: Line (location: source ID 25, line 28, chars 923-987, hits: 0)
- IC 342 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 28, chars 923-987, hits: 0)
- IC 344 -> Item 242
  - Refers to item: Statement (location: source ID 25, line 28, chars 963-987, hits: 0)
- IC 390 -> Item 243
  - Refers to item: Line (location: source ID 25, line 29, chars 1001-1071, hits: 0)
- IC 390 -> Item 244
  - Refers to item: Statement (location: source ID 25, line 29, chars 1001-1071, hits: 0)
- IC 521 -> Item 245
  - Refers to item: Line (location: source ID 25, line 32, chars 1119-1177, hits: 0)
- IC 521 -> Item 246
  - Refers to item: Statement (location: source ID 25, line 32, chars 1119-1177, hits: 0)
- IC 523 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 32, chars 1155-1177, hits: 0)
- IC 569 -> Item 248
  - Refers to item: Line (location: source ID 25, line 33, chars 1191-1262, hits: 0)
- IC 569 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 33, chars 1191-1262, hits: 0)
- IC 723 -> Item 250
  - Refers to item: Line (location: source ID 25, line 37, chars 1317-1336, hits: 0)
- IC 723 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 37, chars 1317-1336, hits: 0)
- IC 820 -> Item 252
  - Refers to item: Line (location: source ID 25, line 38, chars 1346-1539, hits: 0)
- IC 820 -> Item 253
  - Refers to item: Statement (location: source ID 25, line 38, chars 1346-1539, hits: 0)
- IC 822 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 38, chars 1362-1539, hits: 0)
- IC 927 -> Item 255
  - Refers to item: Line (location: source ID 25, line 46, chars 1549-1567, hits: 0)
- IC 927 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 46, chars 1549-1567, hits: 0)
- IC 1024 -> Item 257
  - Refers to item: Line (location: source ID 25, line 49, chars 1633-1676, hits: 0)
- IC 1024 -> Item 258
  - Refers to item: Statement (location: source ID 25, line 49, chars 1633-1676, hits: 0)
- IC 1026 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 49, chars 1659-1676, hits: 0)
- IC 1072 -> Item 260
  - Refers to item: Line (location: source ID 25, line 50, chars 1686-1758, hits: 0)
- IC 1072 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 50, chars 1686-1758, hits: 0)
- IC 1187 -> Item 262
  - Refers to item: Line (location: source ID 25, line 52, chars 1769-1798, hits: 0)
- IC 1187 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 52, chars 1769-1798, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 155 -> Item 0
  - Refers to item: Function "createSubscription" (location: source ID 27, line 13, chars 436-944, hits: 0)
- IC 454 -> Item 1
  - Refers to item: Line (location: source ID 27, line 14, chars 526-590, hits: 0)
- IC 454 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 14, chars 526-590, hits: 0)
- IC 527 -> Item 3
  - Refers to item: Line (location: source ID 27, line 15, chars 604-623, hits: 0)
- IC 527 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 15, chars 604-623, hits: 0)
- IC 624 -> Item 5
  - Refers to item: Line (location: source ID 27, line 16, chars 637-718, hits: 0)
- IC 624 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 16, chars 637-718, hits: 0)
- IC 626 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 16, chars 661-718, hits: 0)
- IC 780 -> Item 8
  - Refers to item: Line (location: source ID 27, line 17, chars 732-750, hits: 0)
- IC 780 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 17, chars 732-750, hits: 0)
- IC 877 -> Item 10
  - Refers to item: Line (location: source ID 27, line 18, chars 764-819, hits: 0)
- IC 877 -> Item 11
  - Refers to item: Statement (location: source ID 27, line 18, chars 764-819, hits: 0)
- IC 952 -> Item 12
  - Refers to item: Line (location: source ID 27, line 19, chars 833-898, hits: 0)
- IC 952 -> Item 13
  - Refers to item: Statement (location: source ID 27, line 19, chars 833-898, hits: 0)
- IC 988 -> Item 14
  - Refers to item: Line (location: source ID 27, line 20, chars 912-933, hits: 0)
- IC 988 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 20, chars 912-933, hits: 0)
- IC 121 -> Item 16
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 23, chars 954-1232, hits: 0)
- IC 263 -> Item 17
  - Refers to item: Line (location: source ID 27, line 24, chars 1033-1079, hits: 0)
- IC 263 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 24, chars 1033-1079, hits: 0)
- IC 264 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 24, chars 1061-1079, hits: 0)
- IC 310 -> Item 20
  - Refers to item: Line (location: source ID 27, line 25, chars 1093-1166, hits: 0)
- IC 310 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 25, chars 1093-1166, hits: 0)
- IC 312 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 25, chars 1132-1166, hits: 0)
- IC 434 -> Item 23
  - Refers to item: Line (location: source ID 27, line 26, chars 1180-1221, hits: 0)
- IC 434 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 26, chars 1180-1221, hits: 0)
- IC 434 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 26, chars 1187-1221, hits: 0)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 27, line 29, chars 1242-1346, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 27, line 30, chars 1297-1335, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 30, chars 1297-1335, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 30, chars 1304-1335, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 145 -> Item 58
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 37, chars 1443-2113, hits: 0)
- IC 432 -> Item 59
  - Refers to item: Line (location: source ID 27, line 38, chars 1547-1600, hits: 0)
- IC 432 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 38, chars 1547-1600, hits: 0)
- IC 507 -> Item 61
  - Refers to item: Line (location: source ID 27, line 39, chars 1610-1663, hits: 0)
- IC 507 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 39, chars 1610-1663, hits: 0)
- IC 572 -> Item 63
  - Refers to item: Line (location: source ID 27, line 40, chars 1673-1715, hits: 0)
- IC 572 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 40, chars 1673-1715, hits: 0)
- IC 637 -> Item 65
  - Refers to item: Line (location: source ID 27, line 41, chars 1728-1750, hits: 0)
- IC 637 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 41, chars 1728-1750, hits: 0)
- IC 1020 -> Item 67
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 41, chars 1725-1923, hits: 0)
- IC 1029 -> Item 68
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 41, chars 1725-1923, hits: 0)
- IC 683 -> Item 69
  - Refers to item: Line (location: source ID 27, line 42, chars 1765-1784, hits: 0)
- IC 683 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 42, chars 1765-1784, hits: 0)
- IC 780 -> Item 71
  - Refers to item: Line (location: source ID 27, line 43, chars 1798-1880, hits: 0)
- IC 780 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 43, chars 1798-1880, hits: 0)
- IC 937 -> Item 73
  - Refers to item: Line (location: source ID 27, line 44, chars 1894-1912, hits: 0)
- IC 937 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 44, chars 1894-1912, hits: 0)
- IC 1076 -> Item 75
  - Refers to item: Line (location: source ID 27, line 46, chars 1943-1962, hits: 0)
- IC 1076 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 46, chars 1943-1962, hits: 0)
- IC 1173 -> Item 77
  - Refers to item: Line (location: source ID 27, line 47, chars 1976-2064, hits: 0)
- IC 1173 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 47, chars 1976-2064, hits: 0)
- IC 1384 -> Item 79
  - Refers to item: Line (location: source ID 27, line 48, chars 2078-2096, hits: 0)
- IC 1384 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 48, chars 2078-2096, hits: 0)
- IC 133 -> Item 81
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 52, chars 2119-2409, hits: 0)
- IC 236 -> Item 82
  - Refers to item: Line (location: source ID 27, line 53, chars 2175-2221, hits: 0)
- IC 236 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 53, chars 2175-2221, hits: 0)
- IC 238 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 53, chars 2203-2221, hits: 0)
- IC 284 -> Item 85
  - Refers to item: Line (location: source ID 27, line 54, chars 2231-2338, hits: 0)
- IC 284 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 54, chars 2231-2338, hits: 0)
- IC 289 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 54, chars 2304-2338, hits: 0)
- IC 413 -> Item 88
  - Refers to item: Line (location: source ID 27, line 55, chars 2348-2402, hits: 0)
- IC 413 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 55, chars 2348-2402, hits: 0)
- IC 177 -> Item 90
  - Refers to item: Function "run" (location: source ID 27, line 58, chars 2415-2485, hits: 0)
- IC 1487 -> Item 91
  - Refers to item: Line (location: source ID 27, line 59, chars 2449-2478, hits: 0)
- IC 1487 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 59, chars 2449-2478, hits: 0)

